AnimalCrossingFlower/AnimalCrossingFlower/MainWindow.xaml

<Window x:Class="AnimalCrossingFlower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalCrossingFlower"
        mc:Ignorable="d"
        Title="Flower" Height="600" Width="800"
        Name="WindowMain"
        MinWidth="800"
        MinHeight="600"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource FontYahei}"
        
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
        
        SizeChanged="WindowMain_SizeChanged">

    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
            <WindowChrome.CaptionHeight>
                0
            </WindowChrome.CaptionHeight>
        </WindowChrome>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="DialogHostRoot" x:Name="DialogHostRoot">

        <Grid x:Name="GridMain">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid MouseMove="Grid_MouseMove"
                  MouseDown="Grid_MouseDown"
                  Background="{DynamicResource MaterialDesignPaper}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                    <Button  Content="{materialDesign:PackIcon WindowMinimize}" ToolTip="最小化"
                             materialDesign:ButtonAssist.CornerRadius="0"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Style="{StaticResource MaterialDesignRaisedLightButton}"
                             BorderThickness="0"
                             Name="ButtonTitlebarMin"
                             Click="TitlebarButton_Click"/>
                    <Button  Content="{materialDesign:PackIcon WindowMaximize}" ToolTip="最大化"
                             materialDesign:ButtonAssist.CornerRadius="0"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Style="{StaticResource MaterialDesignRaisedButton}"
                             BorderThickness="0"
                             Name="ButtonTitlebarMax"
                             Click="TitlebarButton_Click"/>
                    <Button  Content="{materialDesign:PackIcon WindowClose}" ToolTip="关闭"
                             materialDesign:ButtonAssist.CornerRadius="0"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Background="DarkRed"
                             BorderThickness="0"
                             Name="ButtonTitlebarClose"
                             Click="TitlebarButton_Click"/>
                </StackPanel>
            </Grid>

            <!--顶部栏-->
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
 
                    <Image Source="/Assets/RosesGold.png"
                           Height="35"
                           Margin="10,0,10,0"
                           MouseMove="Grid_MouseMove"
                           MouseDown="Grid_MouseDown"/>

                    <Menu IsMainMenu="True">

                        <MenuItem Header="_功能"
                                  FontFamily="{StaticResource FontYahei}">
                            <MenuItem Header="杂交模拟（双花）"
                                      FontFamily="{StaticResource FontYahei}"
                                      Name="MenuItemZajiao"
                                      Click="MenuItem_Click">
                            </MenuItem>
                            <MenuItem Header="推算父本"
                                      FontFamily="{StaticResource FontYahei}"
                                      Name="MenuItemParent"
                                      Click="MenuItem_Click">
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="更新数据（需联网）"
                                      FontFamily="{StaticResource FontYahei}"
                                      Name="MenuItemUpdate"
                                      Click="MenuItem_Click">
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="退出"
                                      Name="MenuItemExit"
                                      Click="MenuItem_Click"
                                      FontFamily="{StaticResource FontYahei}">
                            </MenuItem>
                        </MenuItem>

                        <MenuItem Header="_关于"
                                  FontFamily="{StaticResource FontYahei}"
                                  Name="MenuItemAbout"
                                  Click="MenuItem_Click">
                        </MenuItem>

                    </Menu>

                </StackPanel>

            </StackPanel>

            <Frame x:Name="FrameMain"
                   Grid.Row="1"/>
            <ContentControl x:Name="ContentControlMain"
                            Grid.Row="1"/>


            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarMain"
                         Grid.RowSpan="{Binding ElementName=GridMain,Path=RowDefinitions.Count}"
                         Grid.ColumnSpan="{Binding ElementName=GridMain, Path=ColumnDefinitions.Count}"/>

        </Grid>

    </materialDesign:DialogHost>
</Window>
